spring.application.name=BankingSystem
spring.data.mongodb.uri=mongodb+srv://skshi1604:uI2KFVffvJkt2a9T@cluster0.tub02.mongodb.net/BankingSystem?retryWrites=true&w=majority&appName=Cluster0



#uI2KFVffvJkt2a9T
